{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CRP-903097a2-0e22-4593-86aa-0ea76edf04e5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClConnection": "Data Source=DESKTOP-UAI5BR9\\SQLEXPRESS01;Initial Catalog=CLManager;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
